* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Space Mono";
}
.h3 {
  font-size: 19px;
}
#alterarTemaSite {
  background-color: none;
  font-size: 11px;
  border-radius: 12px;
}
.btn {
  font-size: 17px;
  border: none;
  padding: 10px;
  background-color: #353637;
  color: yellow;
  text-transform: lowercase;
  position: relative;
  transition: 0.5s ease;
  cursor: pointer;
}
#botaoCorProjeto,
#ButtonProjeto {
  color: rgb(2, 162, 127);
  font-family: "Inter";
}
.btn::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #ffc506;
  transition: 0.5s ease;
}
#textAbout,
#textoAbout,
#aboutText {
  color: rgb(255, 255, 255);
}
.btn:hover {
  color: #765d0b;
  transition-delay: 0.5s;
}
.btn:hover::before {
  width: 100%;
}
.btn::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  color: #000000;
  width: 100%;
  background-color: #000000;
  transition: 0.4s ease;
  z-index: -1;
}
.btn:hover::after {
  transition-delay: 0.4s;
  color: aliceblue;
}

h5 {
  color: rgb(132, 127, 127);
  text-decoration: none;
  font-size: 1.1rem;
}
h5:hover {
  color: bisque;
}
.imagemProjeto,
#inverted-world {
  bottom: 20px;
  width: 200px;
  position: relative;
}
.close {
  color: bisque;
  float: right;
  font-size: 42px;
  font-weight: bold;
  cursor: pointer;
}
.close:hover,
.close:focus {
  color: #f0ebeb;
  text-decoration: none;
  cursor: pointer;
}
.progress {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 5px;
  background-color: #2c2c2c;
}
.bar {
  display: block;
  width: 0;
  position: absolute;
  height: inherit;
  background-image: linear-gradient(90deg, #420880, #2f0b78, #0353a3, #0170f0);
}
.imagemprincipal {
  margin-bottom: 8rem;
  border-radius: 215px;
  width: 16rem;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 96px;
}
.navbar ul li:hover {
  transform: translateY(-30%);
  transition: 0.5s;
  opacity: 1;
  width: auto;
  border-radius: 10px;
}
.navbar .logo {
  font-size: 28px;
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.navbar ul {
  list-style-type: none;
  display: flex;
  gap: 24px;
}
.navbar ul li {
  font-weight: 300;
}
.navbar ul li .icon {
  line-height: 0.9;
  font-weight: 300;
}
.navbar ul li a {
  color: #ffffff;
  text-decoration: none;
}
.headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  padding-bottom: 96px;
}
#about {
  width: 42vw;
  margin-left: 25%;
  text-align: center;
}
.progress-bar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  margin: 10px;
  align-items: center;
}

.progress-bar::before {
  counter-reset: percentage var(--progress-value);
  content: counter(percentage) "%";
}
.headline h2 {
  font-size: 50px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
  max-width: 600px;
  top: -15%;
}
.headline p {
  font-weight: 200;
  line-height: 1.3;
  max-width: 600px;
  font-family: "Space Mono", monospace;
  top: -15%;
  position: relative;
}
.headline .buttons {
  margin-top: 52px;
  top: -15%;
  position: relative;
}
.headline .buttons a {
  color: #000000;
  text-decoration: none;
  text-transform: capitalize;
  margin-right: 24px;
  font-family: "Space Mono", monospace;
  top: -15%;
  position: relative;
}
.get-started {
  display: none;
}

.continue-application {
  display: none;
}

.joao-pedro-img {
  width: 20%;
}
/* Seu estilo CSS */

.container {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
#container-about {
  background-color: #1d1e1f;
  align-items: center;
  border-radius: 35px;
  justify-content: center;
}
.joao-pedro-img > p {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin: 0;
  top: 20px;
  font-family: Calibri;
  position: relative;
  left: 50%;
  transform: translate(-50%, -50%);
}
.linguagens {
  background-color: rgba(68, 65, 65, 0.6);
  border-radius: 15px;
  font-size: 28px;
  width: 40vw;
  color: #ffff00;
  height: 45vh;
  display: inline-block;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  top: 30vh;
  margin-bottom: 22vh;
  position: relative;
  transition: 0.5s;
  text-align: center;
  position: relative; /* 2 */
  transform: translate(0, -50%);
} /* 4 */
.linguagens > h1 {
  font-size: 28px;
  font-weight: 100;
  position: relative;
  margin: 20px;
}
.square {
  display: inline-block;
  position: relative;
  top: -5vh;
  filter: grayscale(100%);
  width: 5rem;
  background-color: #1d1e1f;
  border: 2px solid rgb(74, 21, 21);
  text-align: center;
  line-height: 100px;
  transition: 0.5s;
  border-radius: 12px;
  height: 4.5rem;
}
.square:hover {
  transform: translateY(10%);
  filter: none;
  opacity: 1;
}
.square img {
  max-width: 65px;
  max-height: 50px;
  border-radius: 10px;
  position: relative;
  bottom: 20px;
}
.square p {
  position: relative;
  bottom: 100%;
  font-size: 12px;
  text-decoration: none;
  margin: 0;
  height: 12px;
  display: flex;
  justify-content: space-around;
}
.buttons {
  text-align: center;
  display: flex;
}
h4 {
  border-radius: 12px;
  color: white;
}
#github:hover {
  background-color: rgb(32, 8, 79);
  padding: 0;
  opacity: 1;
  transition: 0.5s;
  animation-delay: 1s;
  color: white;
}
#linkedin:hover {
  background-color: rgb(32, 8, 79);
  padding: 0;
  opacity: 1;
  transition: 0.5s;
  color: white;
  animation-delay: 1s;
}
#email:hover {
  background-color: rgb(32, 8, 79);
  padding: 0;
  opacity: 1;
  animation-delay: 1s;
  transition: 0.5s;
  color: white;
}
#kofi:hover {
  padding: 0;
  opacity: 1;
  animation-delay: 1s;
  transition: 0.5s;
  color: white;
}
#vercel:hover {
  padding: 0;
  opacity: 1;
  animation-delay: 1s;
  transition: 0.5s;
  color: white;
}
#vercel {
  width: 90px;
  justify-content: space-around;
  border-radius: 12px;
  top: 10px;
  position: relative;
}
.vercel > h4 {
  top: 30px;
  position: relative;
}
.card-img-top {
  width: auto;
  height: auto;
  border-radius: 6px;
}

.project {
  display: flex;
  color: bisque;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
summary {
  font-size: 12px;
  width: 100%;
}

/* width */
::-webkit-scrollbar {
  width: 0.6rem;
  height: 1px;
}

#back-to-top {
  background-color: #110332;
  color: #ffffff;
  width: 50px;
  height: 50px;
  top: 50px;
  position: relative;
  border-radius: 25px;
  cursor: pointer;
  z-index: 999;
  display: inline-block;
}

/* Estilos de hover do bot√£o */
.back-to-top:hover {
  background-color: #0056b3;
  transition: 1s;
  color: white;
}
/* Track */
::-webkit-scrollbar-track {
  background: #135950b1;
}

/* Handle */
body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  transition: 1s;
  background: rgb(251, 255, 11);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(216, 213, 9, 0.785);
  background: rgba(216, 213, 9, 0.785);

  background: rgba(216, 213, 9, 0.785);
}

@keyframes glowing_401 {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
/* The switch - the box around the slider */
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 1.2em;
  height: 3.3em;
}

/* Hide default HTML checkbox */
.switch .chk {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 5px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 0.5em;
  width: 2.4em;
  border-radius: 5px;
  left: -0.6em;
  top: 0.2em;
  background-color: white;
  box-shadow: 0 6px 7px rgba(0, 0, 0, 0.3);
  transition: 0.4s;
}

.slider:before,
.slider:after {
  content: "";
  display: block;
}

.slider:after {
  background: linear-gradient(transparent 50%, rgba(255, 255, 255, 0.15) 0) 0
      50% / 50% 100%,
    repeating-linear-gradient(
        90deg,
        rgb(255, 255, 255) 0,
        rgb(255, 255, 255),
        rgb(255, 255, 255) 20%,
        rgb(255, 255, 255) 20%,
        rgb(255, 255, 255) 40%
      )
      0 50% / 50% 100%,
    radial-gradient(circle at 50% 50%, rgb(255, 255, 255) 25%, transparent 26%);
  background-repeat: no-repeat;
  border: 0.25em solid transparent;
  border-left: 0.4em solid #ffffff;
  border-right: 0 solid transparent;
  transition: border-left-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
  transform: translateX(-22.5%) rotate(90deg);
  transform-origin: 25% 50%;
  position: relative;
  top: 0.5em;
  left: 0.55em;
  width: 2em;
  height: 1em;
  box-sizing: border-box;
}

.chk:checked + .slider {
  background-color: limegreen;
}

.chk:focus + .slider {
  box-shadow: 0 0 1px limegreen;
}

.chk:checked + .slider:before {
  transform: translateY(2.3em);
}

.chk:checked + .slider:after {
  transform: rotateZ(90deg) rotateY(180deg) translateY(0.45em)
    translateX(-1.4em);
}
.carde {
  width: 100%;
  background-color: white;
  color: rgb(255, 247, 0);
  height: 13rem;
  background: linear-gradient(to top, #110338 0%, #0c023ea3 100%);
  border-radius: 1rem;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
  margin-top: 20%;
  /* margin-bottom: 20px; */
  text-align: center;
}

.card-info {
  display: flex;
  top: 20px;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease, opacity 0.2s ease;
}
/*Image*/
.card-avatar-image {
  --size: 60px;
  background: linear-gradient(to top, #f1e1c1 0%, #fcbc97 100%);
  background-image: url("https://i.ibb.co/2sQwZsC/foto-joao-60x60.png");
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  transition: transform 0.2s ease;
  margin-bottom: 1rem;
}
/*Card footer*/
.card-social {
  transform: translateY(200%);
  display: flex;
  justify-content: space-around;
  opacity: 0;
  transition: transform 0.2s ease, opacity 0.2s ease;
}
.card-social__item {
  list-style: none;
}
.card-social__item svg {
  height: 30px;
  width: 50px;
  align-items: center;
  justify-content: center;
  display: flex;
  fill: #c4c7c7;
  cursor: pointer;
  transition: fill 0.2s ease, transform 0.2s ease;
}
.carde:hover {
  box-shadow: 0 8px 5px #045f7b33;
}

.carde:hover .card-info {
  transform: translateY(-5%);
}

.carde:hover .card-social {
  transform: translateY(100%);
  opacity: 1;
}

.card-social__item svg:hover {
  fill: #748eb4;
  transform: scale(1.1);
}

.card-avatar-image:hover {
  transform: scale(1.1);
}
@media only screen and (min-width: 320px) and (max-width: 420px) {
  .imagemProjeto {
    right: 12px;
    margin-top: 20px;
    bottom: 20px;
    width: auto;
    position: relative;
  }
  #projetos {
    grid-template-columns: 1fr 1fr;
  }
  section {
    grid-template-columns: 1fr 1fr;
    margin: 2px;
    top: 25%;
    position: relative;
  }
  .headline h2 {
    width: 320px;
    text-align: center;
  }
  .sobremim {
    width: 200px;
    text-align: center;
    margin-left: -70px;
  }
  .project,
  .sobreProjetos {
    text-align: center;
    width: 300px;
    margin-left: -117px;
  }
  #textAbout,
  #textoAbout,
  #aboutText {
    margin-left: -66px;
    width: 280px;
    font-size: 17px;
    color: yellow;
  }
  .joao-pedro-img > p {
    font-size: 18px;
    text-align: center;
    margin: 0;
    bottom: -4rem;
    width: 320px;
    position: relative;
    margin-top: 80px;
    transform: translate(-50%, -50%);
  }
  .headline p {
    width: 320px;
  }
  .buttons {
    flex-direction: column;
  }

  .card-social__item {
    margin-left: -20px;
  }
  .linguagens {
    position: relative;
    height: auto;
    top: 55vh;
    display: inline-block;
    margin-bottom: 25vh;
    width: 93vw;
    bottom: -34%;
    justify-items: center;
    right: 4px;
  }
  .square {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 70px;
    height: 70px;
  }

  .square img {
    max-width: 50px;
    max-height: 50px;
    border-radius: 10px;
    position: relative;
    bottom: 20px;
  }
  .linguagens > h1 {
    font-size: 28px;
    text-align: center;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    width: 10em;
    position: relative;
  }
  .navbar {
    flex-direction: column;
    display: flex;
    left: 0%;
    position: relative;
  }
  .navbar .logo {
    font-size: 18px;
    display: flex;
    position: relative;
    left: 1%;
    margin-top: 40px;
  }
}
@media only screen and (min-width: 424px) and (max-width: 520px) {
  body {
    max-width: 440px;
  }
  #textAbout,
  #textoAbout,
  #aboutText {
    width: 350px;
    font-size: 22px;
    margin-left: -70px;
  }

  .imagemProjeto {
    margin-top: 20px;
    bottom: 20px;
    width: auto;
    position: relative;
  }

  .headline p {
    width: 370px;
    position: relative;
    font-size: 26px;
    flex-direction: column;
    margin-bottom: 40px;
  }
  .headline h2 {
    width: 420px;
    text-align: center;
  }
  .joao-pedro-img > p {
    font-size: 18px;
    text-align: center;
    margin: 0;
    margin-top: 30%;
    width: 100vw;
    top: -127px;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .card-social__item {
    margin-left: -20px;
  }
  .buttons {
    flex-direction: column;
  }
  label {
    position: relative;
    bottom: 100%;
    font-size: 12px;
    text-decoration: none;
    margin: 0;
    overflow-wrap: break-word;
    word-break: break-word;
    height: 12px;
    display: flex;
    justify-content: space-around;
  }

  .sobremim,
  .project {
    font-size: 28px;
    text-align: center;
    right: 8rem;
    width: 320px;
    position: relative;
  }
  .linguagens {
    position: relative;
    height: auto;
    top: 55vh;
    margin-bottom: 25vh;
    width: 93vw;
    margin-top: -80px;
    bottom: -34%;
    justify-items: center;
  }
  .linguagens > h1 {
    font-size: 28px;
    text-align: center;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    width: 10em;
    position: relative;
  }
  .sobreProjetos {
    width: 320px;
    right: 100px;
    position: relative;
  }

  .navbar {
    flex-direction: column;
    display: flex;
    left: 0%;
    margin-bottom: 10rem;
    position: relative;
  }
  .navbar .logo {
    font-size: 25px;
    display: flex;
    position: relative;
    left: 0%;
    margin-top: 40px;
  }
  section {
    grid-template-columns: 1fr 1fr;
    margin: 2px;
    top: 25%;
    position: relative;
  }
  #projetos {
    grid-template-columns: 1fr 1fr;
  }
  .sobreProjetos {
    width: 291px;
    right: 100px;
    position: relative;
  }
  .cardBox {
    width: 43vw;
    margin: 5px;
  }
  h4 {
    margin-left: 0px;
    font-size: 12px;
    padding: 0;
  }
}
@media only screen and (min-width: 521px) and (max-width: 767px) {
  #projetos {
    grid-template-columns: 1fr 1fr;
  }
  .sobreProjetos {
    text-align: center;
    width: 620px;
    margin: auto;
    position: relative;
    right: 230px;
  }
  .card-img-top {
    height: 320px;
    width: 475px;
  }
  .linguagens {
    margin-top: 50px;
    height: auto;
    width: 74vw;
  }

  .sobreProjetos {
    text-align: center;
    width: 520px;
    margin: auto;
    position: relative;
    right: 178px;
  }
  .sobremim {
    width: 200px;
  }
  .carde {
    width: 74vw;
  }
  .headline p,
  .headline h2 {
    width: 100vw;
    text-align: center;
  }
}
@media only screen and (min-width: 767px) and (max-width: 1020px) {
  .container {
    text-align: center;
  }
  .card-img-top {
    width: 190px;
    height: 160px;
  }
  section {
    grid-template-columns: 1fr 1fr;
    display: grid;
  }
  .square img {
    bottom: 20px;
  }
  .square {
    margin-top: -20px;
  }
  .linguagens {
    margin-left: 19px;
    height: auto;
    width: 86vw;
    display: inline-block;
  }
  .sobreProjetos {
    text-align: center;
    width: 620px;
    margin: auto;
    position: relative;
    right: 230px;
  }
  #projetos {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
  }
  .cardBox {
    margin: 4px;
    right: 10px;
  }

  .joao-pedro-img > p {
    left: 55%;
    width: 85vw;
    top: 55px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1279px) {
  .linguagens {
    margin-left: 23px;
    height: auto;
    width: 87vw;
    display: inline-block;
  }
  .card-img-top {
    width: 270px;
    height: 215px;
  }
  .sobreProjetos {
    width: 450px;
    right: 6rem;
    position: relative;
  }
  section {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
  }
  .square {
    margin-top: -20px;
  }
}
@media only screen and (min-width: 1280px) and (max-width: 1950px) {
  .sobreProjetos {
    width: 520px;
    margin: auto;
    top: 50%;
    position: relative;
  }
  .linguagens {
    height: auto;
    width: 80vw;
  }
  .joao-pedro-img > p {
    width: 900px;
  }

  .sobremim {
    left: 5%;
    position: relative;
  }
}
@media only screen and (min-width: 1960px) {

  .sobremim {
    margin-left: 100px;
  }
  #about {
    margin-left: 0;
    width: auto;
  }
  .linguagens {
    margin-top: 100px;
    height: auto;
  }
  .sobreProjetos,
  .project {
    position: relative;
    margin-bottom: 100px;
    left: 10%;
  }
}
